VITE_API_KEY: "AIzaSyA6KODiTKG2aCHHz0woe-sSNskZ4KdKpV4",
VITE_AUTH_DOMAIN: "e-commerce-firebase-app-3319a.firebaseapp.com",
VITE_PROJECT_ID: "e-commerce-firebase-app-3319a",
VITE_STORAGE_BUCKET: "e-commerce-firebase-app-3319a.firebasestorage.app",
VITE_MESSAGING_SENDER_ID: "154779788627",
VITE_APP_ID: "1:154779788627:web:ced09eb8a26456945c6da6"